<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Introdução a Autômatos Celulares</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Ínicio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/introducaoac/anewkindofscience.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Introdução a Autômatos Celulares</h1>
            <h2 class="subheading">Uma ferramenta de modelagem moderna</h2>
            <span class="meta">Por
              <a href="#">Brenno Lemos e Alexandre B. Pigozzo</a>
              , Março de 2020</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <p>
			Um autômato celular (AC) consiste numa grade de células,
			conhecida como domínio, na qual cada célula pode estar em um dentre
			inúmeros estados. No modelo, a cada passo de tempo, as células têm 
			seus estados alterados por uma função que recebe seu estado atual e 
			os estados de suas células vizinhas.
		  </p>
		  
		  <p>
			Essa função, chamada de regra, pode ser composta por operações
			matemáticas e condições lógicas e é aplicada a todas as células do
			domínio.
		  </p>

		  <p>
			Um exemplo simples é o modelo <i>SIR</i>. Neste, existem três
			estados: suscetível, quando a célula pode ser contaminada,
			infeccioso, quando a célula está infectada e pode contaminar seus
			vizinhos, e recuperado, quando a célula se recuperou da doença e
			agora está imune a esta.
		  </p>

		  <p>As regras são: </p>
		  <ol>
			<li>
				Uma célula suscetível é infectada se ao menos um vizinho está
				infectado;
			</li>
			<li>
				Uma célula infectada se recupera se ao menos um de seus vizinhos
				estiver recuperado;
			</li>
			<li>
				Uma célula recuperada nunca muda de estado;
			</li>
		  </ol>

		  <p>
			  Executando as regras acima com um domínio gerado aleatoriamente,
			  obtém-se o seguinte resultado
		  </p>

		  <div class="row">
			  <div class="column">
				  <img src="img/introducaoac/edit1.png">
				  <img src="img/introducaoac/edit4.png">
				  <img src="img/introducaoac/edit7.png">
			  </div>
			  <div class="column">
				<img src="img/introducaoac/edit2.png">
				<img src="img/introducaoac/edit5.png">
				<img src="img/introducaoac/edit8.png">
			  </div>
			  <div class="column">
				<img src="img/introducaoac/edit3.png">
				<img src="img/introducaoac/edit6.png">
				<img src="img/introducaoac/edit9.png">
			  </div>
		  </div>
		  <span class="caption">
			  Figura 1: Simulação do modelo <i>SIR</i>. Verde representa
			  suscetível, vermelho, infeccioso, e amarelo, recuperado.
		  </span>

          <h2 class="section-heading">Objetivos</h2>

          <p>
			  O autômato celular, como toda ferramenta de modelagem matemática,
			  tem como objetivo simular e estudar comportamentos. Em especial,
			  eles são muito utilizados no estudo de populações em um campo
			  bidimensional. Em seu livro
			  <i><a href="https://www.wolframscience.com/nks/">A New Kind of Science</a></i>,
			  Stephen Wolfram discute suas aplicações na matemática, física e
			  biologia, entre outras áreas.
		  </p>
		  <hr>
        </div>
      </div>
    </div>
  </article>

  <!-- <hr> -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">

            <li class="list-inline-item">
              <a href="https://ufsj.edu.br">
                <img style="max-width: 300px; max-height: 300px" src="img/ufsjdark.png">
              </a>
            </li>

          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
